# drupal-rector-sandbox

./: .gitignore  .lando.yml  LICENSE.txt  README.md  Vagrantfile  behat.yml  build.xml  composer.json  develop-rector.sh  git-swap-origin.sh  phpunit.sh  test-rector.sh
.circleci/: config.yml
.ddev/: config.yaml  docker-compose.env.yaml
.ddev/commands/web/: phpunit  rector
.github/workflows/: drupal_rector_examples_as_local_package.yml
.the-build/: build.circleci.yml  build.yml
.the-build/drupal/: services.build.yml  settings.build.php
drush/sites/: d8rector-sandbox.site.yml  sandbox.site.yml
web/: .gitignore
web/sites/default/: drushrc.php  services.yml  settings.ddev.php  settings.php
